def perm(n, begin, end):
            if begin >= end:
                print(n)
            else:
                i = begin
                for num in range(begin, end):
                    n[num], n[i] = n[i], n[num]
                    perm(n, begin + 1, end)
                    n[num], n[i] = n[i], n[num]
                    
        perm(nums,0,len(nums))



# method two

visit = [True, True, True]
temp = ["" for x in range(0, 3)]
def dfs(position):
    if position == len(arr):
        print(temp)
        return
 
    for index in range(0,len(arr)):
        if visit[index] == True:
            temp[position] = arr[index]
            visit[index] = False
            dfs(position + 1)
            visit[index] = True
 
arr = ["a","b","c"]
dfs(0)
